size=int(input("Enter Size Of List :"))
li=[]
while True :
    print("1.push\n2.pop\n3.display\n4.exit\n")
    ch=int(input("Enter Your Choice :"))
    if ch == 1:
        if len(li) >= size :
            print("Stack Overflow>")
        else :
            push=int(input("Enter A Element To be Insert :"))
            li.append(push)
            print(push,"is Pushed\n")
        
    elif ch==2:
        if li==[] :
            print("Stack Underflow>\n")
        else :
            pop=li.pop()
            print(pop,"is poped")

    elif ch == 3:
        print(li)
        
    elif ch==4:
        print("Bye")
        break
    else :
        print("Invalid Choice:")

