name = input("Enter the name of Student: ")
roll_no = int(input("Enter the roll No of Student: "))
Math = int(input("Enter Math Marks: "))
Eng = int(input("Enter the Eng Marks: "))
Phy = int(input("Enter the Phy Marks: "))
Total = Math + Eng + Phy
per = Total/300*100
print("Name of Student: ",name)
print("Roll No of Student: ",roll_no)
print("Math Marks: ",Math)
print("Eng Marks: ",Eng)
print("Phy Marks: ",Phy)
if per >= 70:
    print("A Grade")
elif per >=50:
    print("B Grade")
elif per>=30:
    print("C Grade")
else:
    print("Fail")
