a='knowledge is power'
print('****string methods****')
print('capitalize method: ',a.capitalize())
print('case fold: ',a.casefold())
print('center: ',a.center(2))
print('count: ',a.count('power'))
print('ends with: ',a.endswith('is'))
print('find: ',a.find('ge'))
print('format: ',a.format())
print('index: ',a.index('w'))
print('isalnum: ',a.isalnum())
print('is_alpha: ',a.isalpha())
print('is_decimal: ',a.isdecimal())
print('is_digit: ',a.isdigit())
print('is_lower: ',a.islower())
print('is_numeric: ',a.isnumeric())
print('is_space: ',a.isspace())
print('is_upper: ',a.isupper())
print('is_lower: ',a.islower())
print('replace: ',a.replace('knowledge','concentration'))
print('r_find: ',a.rfind('is'))
print('r_index: ',a.rindex('k'))
print('r_just: ',a.rjust(10))
print('r_partition: ',a.rpartition('i'))
print('r_split: ',a.rsplit())
print('r_strip: ',a.rstrip())
print('split: ',a.split())
print('split_lines: ',a.splitlines())
print('starts with: ',a.startswith('power'))
print('swap case; ',a.swapcase())
print('strip: ',a.strip())
print('title: ',a.title())
print('upper: ',a.upper())

