st={1,2,3,12,4,5,56,6,7,12.5,18,22,9,10,2,3,4,5}
st2={1,3,9,7,11,23,15,78,12}
print("SET_1 ITEMS :",st)
print("SET_2 ITEMS :",st2)
print("\n")
st.add(1.5)
print("Add Method :",st)        
s3=st.copy()        
print("Copy Method :",s3)          
diff=st.difference(st2)
print("Difference Method :",diff)       
st.difference_update(st2)
print("Difference_Update :",st)
st.discard(10)
print("Discard Method :",st)
st.intersection(st2)
print("Intersection Method :",st)
st.intersection_update()
print("Intersection_Update Method",st)
st.isdisjoint(st2)
print("isdisjoint Method :",st)
st.issubset(st2)
print("issubset Method :",st)
st.issuperset(st2)
print("issuperset Method :",st)
st.pop()
print("pop Method :",st)
st.remove(5)
print("Remove Method :",st)
st.symmetric_difference(st2)
print("Symmetric_difference Method :",st)
st.symmetric_difference_update(st2)
print("Symmetric_difference_update Method :",st)
union=st.union(st2)
print("Union Method :",union)
st.update(st2,{200})
print("Update Method :",st)
st.clear()
print("Clear Method :",st)
